key=![2Jo21+fW6bY5ewcmHPY/mGP7gmpEbEmo+RWE3a2DGrssyN3ExRiCcg==]
truststore.password=![BzqdbVoQv98B4sHXB4t5pA==]
https.port=443
https.host=open.mapquestapi.com
addressrequest.path=/geocoding/v1/address
routesrequest.path=/directions/v2/alternateroutes
coordinatesrequest.path=/nominatim/v1/reverse.php
request.timeout=8000000
http.port=8081
truststore.path=keystore/keystore.jks
maxRoutes=1
